# doit25-spark

./: .gitignore  pom.xml
data/: battel.txt  battel2.txt  battel_json.txt  bitmap.data.txt  features.txt  user.txt  wordcount.txt
doc/: ignore路径规则.txt
src/main/resources/: hbase-site.xml  hive-site-1.xml  hive-site.xml  mysql.properties  zllsql.properties
src/main/scala/cn/doitedu/cache/demos/: JedisBitmapDemo.java  JedisGeoDemo.java  JedisHLLDemo.java  JedisHashDemo.java  JedisListDemo.java  JedisPipelineDemo.java  JedisPubSubDemo.java  JedisSetDemo.java  JedisSortedSetDemo.java  JedisStringDemo.java  JedisTransactionDemo.java  LocalCacheDemo.java  布隆过滤器.java  经纬度数据批量入库.java  自定义LRU策略缓存.java
src/main/scala/cn/doitedu/kafka/demos/: C01_KAFKA生产者示例.java  C02_KAFKA消费者示例.java  C03_实时流式WORDCOUNT练习.java  C04_消费者偏移量测试.java  C05_消费者偏移量手动提交.java  C05_消费者偏移量手动提交2.java  C06_消费者API汇总.java  C07_生产者事务API.java  C08_自定义记录消费偏移量.java
src/main/scala/cn/doitedu/mykafka/: Demo01_kafka_consumer.java  Demo01_kafka_consumer2.java  Demo01_kafka_producer.java
src/main/scala/cn/doitedu/myredis/: DemoGeo.java  DemoGeoLog.scala  DemoJedis.java  TestGeo.java
src/main/scala/cn/doitedu/spark/demos/: C01_入门程序WordCount.scala  C02_SPARKCORE各类转换算子.scala  C03_SPARKCORE各类行动算子.scala  C04_闭包引用与序列化.scala  C05_广播变量.scala  C06_综合练习_连续活跃区间.scala  C07_SPARK执行流程.scala  C08_父子RDD之间的依赖关系.scala  C09_RDD的分区和分区器.scala  C10_默认分区器创建规则.scala  C11_SHUFFLE算子不一定有SHUFFLE.scala  C12_并行度改变API.scala  C13_RDD缓存.scala  C14_APPLICATION.scala  C14_RDD缓存测试.scala  C15_漏斗模型计算练习.scala  C16_地理位置集成1.scala  C16_地理位置集成2.scala  C16_地理位置集成3.scala  C16_地理位置集成4.scala  C16_地理位置集成5.scala  DemoMapPartitions.scala  HelloWorld.scala  WordCount.scala
src/main/scala/cn/doitedu/spark/mydemos/: DemoTransformation.scala  GeoBroadcast.scala  GeoHashCode.scala  GeoHashCode2.scala  GeoHashCode3.scala  LogAnalysis.scala  MyTest.scala  WordCnt.scala
src/main/scala/cn/doitedu/spark_sixiang/: DoItRdd.scala  FileIterator.scala  FileIteratorTest.scala  IteratorLazy特性.scala  SeqRdd.scala  TableIterableTest.scala  TableIterator.scala
src/main/scala/cn/doitedu/sparksql/demos/: BitMapDemo.scala  C01_SPARKSQL入门示例.scala  C02_从CSV文件创建DF.scala  C03_从JSON格式文件创建DF.scala  C04_从PARQUET文件创建DF.scala  C05_从非结构化文件创建DF.scala  C06_从RDD创建DF.scala  C07_从mysql表创建DF.scala  C08_SPARKSQL的表空间.scala  C08_整合HIVE及SparkSql的表空间.scala  C09_从HBASE表创建DF.scala  C10_DF上的DSL风格API.scala  C11_DF转成RDD写底层代码.scala  C12_从ROW中取数据.scala  C13_DATASET操作API.scala  C14_DF和DS和RDD之间的互转.scala  C15_输出Dataset.scala  C16_HIVE分区表操作.scala  C17_自定义函数.scala  C18_自定义聚合函数UDAF.scala  C19_自定义聚合函数实战案例.scala  C20_SPARKSQL源码分析.scala  JavaGrade.java  ScalaGrade.scala
src/main/scala/cn/doitedu/sparksql/mydemos/: Day01_1.scala  Day01_2.scala  Day02_1.scala  Day02_2.scala  Day02_partition.scala  MyUdaf.scala  MyUdf.scala
src/main/scala/cn/doitedu/task2worker/: Driver.java  Executor.java  Response.java  Task.java  TaskWrapper.java
src/test/java/: GeohashTest.scala  Test.scala
